# Api.Hotel.Demo

./: HotelApiProject.sln  README.md
ApiConsume/HotelProject.BusinessLayer/: Class1.cs  HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/: Class1.cs  HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.EntityLayer/: Class1.cs
ApiConsume/HotelProject.WebApi/: Startup.cs
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Frontend/HotelProject.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingAdminController.cs  BookingController.cs  DefaultController.cs  RegisterController.cs  RoomController1.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ResultBookingDto.cs  ResultLast6BookingDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Staff/: StaffViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _OurRoomsPartial.cs  _ReservationPartial.cs  _ScriptsPartial.cs  _ServicePartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _SubscribePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminLayout/: FooterPartial.cshtml  HeadPartial.cshtml  _AdminLayout.cshtml
Frontend/HotelProject.WebUI/Views/BookingAdmin/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Default/: Index.cshtml  _SubscribePartial.cshtml
Frontend/HotelProject.WebUI/Views/Register/: Index.cshtml
Frontend/HotelProject.WebUI/Views/Service/: AddService.cshtml  Index.cshtml  UpdateService.cshtml
Frontend/HotelProject.WebUI/Views/Shared/: _Layout.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_AboutUsPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_HeadPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_NavbarPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_OurRoomsPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_ScriptsPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_ServicePartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_SliderPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_SubscribePartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_TeamPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
Frontend/HotelProject.WebUI/Views/Staff/: AddStaff.cshtml  Index.cshtml  UpdateStaff.cshtml
Frontend/HotelProject.WebUI/Views/Testimonial/: Index.cshtml
Frontend/HotelProject.WebUI/wwwroot/hotel-html-template/: index.html
(+72 files in other folders)
