<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\HotelProject.DtoLayer\HotelProject.DtoLayer.csproj" />
    <ProjectReference Include="..\..\ApiConsume\HotelProject.EntityLayer\HotelProject.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\Booking\" />
    <Folder Include="ViewComponents\Contact\" />
    <Folder Include="ViewComponents\Dashboard\" />
    <Folder Include="Views\Shared\Components\_TrailerPartial\" />
    <Folder Include="Views\Shared\Components\_TestimonialPartial\" />
    <Folder Include="Views\Shared\Components\_TeamPartial\" />
    <Folder Include="Views\Shared\Components\_SubscribePartial\" />
    <Folder Include="Views\Shared\Components\_SpinnerPartial\" />
    <Folder Include="Views\Shared\Components\_SliderPartial\" />
    <Folder Include="Views\Shared\Components\_ServicePartial\" />
    <Folder Include="Views\Shared\Components\_ScriptsPartial\" />
    <Folder Include="Views\Shared\Components\_ReservationPartial\" />
    <Folder Include="Views\Shared\Components\_OurRoomsPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarPartial\" />
    <Folder Include="Views\Shared\Components\_HeadPartial\" />
    <Folder Include="Views\Shared\Components\_DashboardWidgetPartial\" />
    <Folder Include="Views\Shared\Components\_DashboardSubscribeCountPartial\" />
    <Folder Include="Views\Shared\Components\_DashboardScriptPartial\" />
    <Folder Include="Views\Shared\Components\_DashboardLast6Bookings\" />
    <Folder Include="Views\Shared\Components\_DashboardLast4StaffList\" />
    <Folder Include="Views\Shared\Components\_DashboardHeadPartial\" />
    <Folder Include="Views\Shared\Components\_ContactCoverPartial\" />
    <Folder Include="Views\Shared\Components\_BookingCoverPartial\" />
    <Folder Include="Views\Shared\Components\_FooterPartial\" />
    <Folder Include="Views\Shared\Components\_AboutUsPartial\" />
  </ItemGroup>

</Project>
